# Incolor

./: LICENSE  README.md  pom.xml
src/main/java/vip/incolor/: IncolorApplication.java  ServletInitializer.java
src/main/java/vip/incolor/config/: WebConfigurer.java
src/main/java/vip/incolor/constant/: CarouselConsant.java  Constants.java
src/main/java/vip/incolor/controller/: AdminManagerController.java  ArticleController.java  CarouselController.java  ClassifyController.java  ExpressController.java  LoginController.java  OrderController.java  PayController.java  PhotoController.java  ProductController.java  ProductManagerController.java  RegisterController.java  TestController.java  UserCenterController.java  UserController.java
src/main/java/vip/incolor/dto/: AttachInfo.java  ExpressInfo.java  FrontOrder.java  MainProductInfo.java  ManagerClassify.java  ManagerProduct.java  ManagerProductPicture.java  ManagerProductStyle.java  ManagerProperty.java  ManagerPropertyValue.java  MicroOrder.java  MicroOrderWrapper.java  MultiInvoices.java  OrderInfo.java  OrderItem.java  PasswordConfirm.java  ProductAndOrderDetail.java  ProductAndShopping.java  ProductItem.java  ProductItems.java  ProductItemss.java  ProductManagerInfo.java  Property.java  ReceiverInfo.java  RequestResult.java  SearchCondition.java  SubAttatchOrderInfo.java  UploadFile.java  WeChatPayCallData.java
src/main/java/vip/incolor/entity/: Address.java  AddressExample.java  Article.java  ArticleExample.java  Carousel.java  CarouselExample.java  Classify.java  ClassifyExample.java  ForgotPasswordConfirm.java  Invoices.java  InvoicesExample.java  Manager.java  ManagerExample.java  MyOrderDetail.java  MyOrderDetailExample.java  Order.java  OrderExample.java  OrderExpressway.java  OrderExpresswayExample.java  OrderInformation.java  OrderInformationExample.java  OrderPay.java  OrderPayExample.java  Product.java  ProductExample.java  ProductPicture.java  ProductPictureExample.java  ProductStyle.java  ProductStyleExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  RegisterUser.java  Shopping.java  ShoppingDetail.java  ShoppingDetailExample.java  ShoppingExample.java  ShoppingPropertyValue.java  ShoppingPropertyValueExample.java  (+5 more)
src/main/java/vip/incolor/exception/: AccessException.java  DeleteRemoteFileException.java  DuplicateEmailException.java  NoSuchUserException.java  NotPayException.java  PasswordWrongException.java  PhotoIdOutOfBoundException.java  PhotoTypeIncorrectException.java  QRCodeInvalidException.java  ServerInternalException.java  SignatrueFailException.java  UploadFileException.java  WrongInputException.java
src/main/java/vip/incolor/fillter/: CorsFilter.java
src/main/java/vip/incolor/handler/: ExceptionHandle.java
src/main/java/vip/incolor/interceptor/: AuthInterceptor.java
src/main/java/vip/incolor/mapper/: AddressMapper.java  ArticleMapper.java  CarouselMapper.java  ClassifyMapper.java  ForgotPasswordConfirmMapper.java  InvoicesMapper.java  ManagerMapper.java  MyOrderDetailMapper.java  OrderExpresswayMapper.java  OrderInformationMapper.java  OrderMapper.java  OrderPayMapper.java  ProductMapper.java  ProductPictureMapper.java  ProductStyleMapper.java  PropertyMapper.java  PropertyValueMapper.java  RegisterMapper.java  ShoppingDetailMapper.java  ShoppingMapper.java  ShoppingPropertyValueMapper.java  UserGivenEmailMapper.java  UserMapper.java
src/main/java/vip/incolor/schedule/: DealWithPasswordConfirm.java
src/main/java/vip/incolor/service/: AddressService.java  AliPayService.java  ArticleService.java  CarouselService.java  ClassifyService.java  ExpressService.java  InvoicesService.java  LoginService.java  ManagerService.java  NewPropertyValueService.java  OrderService.java  PhotoService.java  ProductManagerService.java  ProductService.java  QiNiuService.java  RegisterService.java  ShoppingService.java  UnionPayService.java  UserService.java  WeChatPayService.java
src/main/java/vip/incolor/service/impl/: AddressServiceImpl.java  AliPayServiceImpl.java  ArticleServiceImpl.java  CarouselServiceImpl.java  ClassifyServiceImpl.java  ExpressServicelmpl.java  InvoicesServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  NewPropertyValueServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProdcutManagerServicelImpl.java  ProductServiceImpl.java  QiNiuServiceImpl.java  RegisterServiceImpl.java  ShoppingServiceImpl.java  UnionPayServiceImpl.java  UserServiceImpl.java  WeChatPayServiceImpl.java
src/main/java/vip/incolor/utils/: Base64Util.java  Checker.java  DateUtil.java  GsonUtil.java  HttpClientUtils.java  IPUtil.java  IncolorResultUtil.java  MD5Util.java  MyWxPayConfig.java  MybatisGenerator.java  OverIsMergeablePlugin.java  PasswordUtil.java  PhotoUtil.java  QRCodeUtil.java  QiniuUtil.java  StringUtil.java  URLEncodeUtil.java  UUIDUtil.java  VerificationCode.java
src/main/java/vip/incolor/utils/unionpay/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/vip/incolor/vo/: ProductPictureVO.java  ProductPropertyVO.java  ProductVO.java  PropertyShoppingVO.java  PropertyVO.java  ShoppingCartVO.java  ShoppingVO.java
src/main/resources/: ValidationMessages.properties  acp_sdk.properties  application.properties  generatorConfig.xml  photoParams.properties  weChatPay.properties
src/main/resources/mapper/: AddressMapper.xml  ArticleMapper.xml  CarouselMapper.xml  ClassifyMapper.xml  ForgotPasswordConfirmMapper.xml  InvoicesMapper.xml  ManagerMapper.xml  MyOrderDetailMapper.xml  OrderExpresswayMapper.xml  OrderInformationMapper.xml  OrderMapper.xml  OrderPayMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  ProductStyleMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ShoppingDetailMapper.xml  ShoppingMapper.xml  ShoppingPropertyValueMapper.xml  UserGivenEmailMapper.xml  UserMapper.xml
src/test/java/vip/incolor/: IncolorApplicationTests.java
